<!DOCTYPE html>
<html lang="en">
<head>
<title>Pup Huts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="PupHuts.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><div id="puphuts" alt="Pup Huts Logo"></h1>
  </header>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Cabins.html">Cabin With A Pup</a></li>
      <li><a href="Book.html">Book For A Cause</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
	</ul>
  </nav>
<div class="sidebar">
  <a class="active" href="https://secure.aspca.org/donate/ps-gn-p2?ms=MP_PMK_Googlebrand-T4&initialms=MP_PMK_Googlebrand-T4&pcode=WPSE9XXGOGN2PK00014&lpcode=WPSE9XXGOGN1PK00014&test&ds_rl=1066461&gclid=EAIaIQobChMIxoKC3-nT7QIVyhitBh3xNQgREAAYASAAEgJ1SfD_BwE&gclsrc=aw.ds">Donate To A<br> Rescue</a>
</div>
<div id="welcome" alt="log with the word welcome"></div>
<br>
<br>
<div id="white">
  <main>
<h2 class=test2>Pup Huts</h2>
<p class= "area">Surrounded by Montana's beautiful landscape, Pup Huts' lodging cabins are the perfect getaway for your next country adventure. Or, just sit back, relax and reconnect with friends and family while enjoying the serenity of the area. Let's not forget that Pup Huts provides its visitors with a unique experience. Each cabin is the home of a rescue dog who looks forward to making new friends and new cabin mates. Experience what life is like alongside a rescue dog. With a variety of cozy cabins accompanied by adorable companions to choose from, you’re just a click away from you're best vacation ever.</p>
    <h2 class=test2>Testimonials</h2>
	<div id="flow">
    <section>
      <h3>Logan</h3>
      <p class=test>"Wow! What a unique experience! The cabin we stayed at was cozy and clean. The area was beautiful and peaceful. The dog we stayed with was so friendly and playful. We loved our experience!" </p>
     </section>
	 <section>
      <h3>Cristina</h3>
      <p class=test>"Our family stayed in cabin 5 with Peter the dog. We absolutely fell in love with him. It was the best experience ever!"</p>
     </section>
	 <section>
      <h3>Alex</h3>
      <p class=test>"I loved my experience at Pup Huts! I will definitely be coming back!"</p>
    </section>
   </div>
  </main>
<br>
<br>
<br>
  <footer>
Copyright &copy; Pup Huts<br>
<a href="stephroussy@hotmail.com">stephroussy@hotmail.com</a>
<div>This page was last modified on:<script> document.write(document.lastModified);</script div>
  </footer>
</div>
</body>
</html>